# taox

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/flizi/cloud/admin/: AdminApplication.java  SecurityPermitAllConfig.java
admin/src/main/resources/: application.yml
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/cn/flizi/cloud/auth/api/entity/: AuthUser.java  AuthUserOauth2.java
auth/src/main/java/cn/flizi/cloud/auth/: AuthApplication.java  AuthUserDetails.java  AuthUtils.java  CustomUserDetails.java
auth/src/main/java/cn/flizi/cloud/auth/config/: AuthorizationProperties.java  AuthorizationServerConfig.java  CustomOAuth2AuthorizationServerConfiguration.java  CustomSecurityConfigurer.java  OAuth2AuthorizationServerConfiguration.java  OAuth2AuthorizationServerSecurity.java  WebClientConfig.java
auth/src/main/java/cn/flizi/cloud/auth/service/: OAuth2UserServiceImpl.java  RemoteUserDetailService.java  SocialDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/cn/flizi/cloud/auth/service/mapper/: UserMapper.java  UserOauth2Mapper.java
auth/src/main/java/cn/flizi/cloud/auth/social/: SocialDetailsService.java  UserDetailTypeOAuthUserService.java
auth/src/main/java/cn/flizi/cloud/auth/social/converter/: CustomMapOAuth2AccessTokenResponseConverter.java  CustomMappingJackson2HttpMessageConverter.java  CustomOAuth2AuthorizationCodeGrantRequestEntityConverter.java  CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserRequestEntityConverter.java
auth/src/main/java/cn/flizi/cloud/auth/social/user/: CustomOAuth2User.java  GitHubOAuth2User.java  GiteeOAuth2User.java  QQOAuth2User.java  UserDetailOAuthUser.java  WechatOAuth2User.java
auth/src/main/java/cn/flizi/cloud/auth/web/: AuthorizationController.java
auth/src/main/resources/: application.yml  logback-spring.xml
auth/src/main/resources/static/: bind.html  login.html
auth/src/main/resources/templates/: index.html  login.html
auth/src/test/java/cn/flizi/cloud/auth/: AuthApplicationTests.java
common/: pom.xml
common/common-core/: pom.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/cn/flizi/cloud/mybatis/: DataScopeInterceptor.java  MybatisAutoConfiguration.java
common/common-security/: pom.xml
common/common-security/src/main/java/cn/flizi/cloud/common/security/: CustomSecurityConfigurer.java  SecurityUtils.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/cn/flizi/cloud/swagger/: SwaggerConfiguration.java
config/: pom.xml
config/src/main/java/cn/flizi/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: default-dev.yml
eureka/: pom.xml
eureka/src/main/java/cn/flizi/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway-ui/: vue.config.js
gateway-ui/src/router/: index.js
gateway-ui/src/views/settings/: Authorize.vue  auth-redirect.vue
gateway/src/main/java/cn/flizi/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/cn/flizi/cloud/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/public/: index.html
gateway/src/main/resources/public/static/css/: app.f1521c75.css
gateway/src/main/resources/public/static/js/: app.1c350cef.js  chunk-2d0b6138.3b0040ec.js  chunk-vendors.9d9e0f8b.js  chunk-vendors.9d9e0f8b.js.LICENSE.txt
mall/: pom.xml
mall-ui/: .env.development  .env.production
mall-ui/src/api/: authority.js  dept.js  login.js  role.js  user.js
mall-ui/src/store/modules/: user.js
mall-ui/src/utils/: request.js
mall-ui/src/views/authority/: index.vue
mall-ui/src/views/dashboard/: index.vue
mall-ui/src/views/dept/: index.vue
mall-ui/src/views/iframe/: index.vue
mall-ui/src/views/login/: index.vue
mall-ui/src/views/role/: index.vue
mall-ui/src/views/user/: index.vue
mall/src/main/java/cn/flizi/cloud/mall/: MallApplication.java
mall/src/main/java/cn/flizi/cloud/mall/config/: SecurityConfig.java  WebClientConfig.java
mall/src/main/java/cn/flizi/cloud/mall/web/: AuthorizationController.java  DefaultController.java
mall/src/main/resources/: application.yml  logback-spring.xml
upms/: pom.xml
upms-api/: pom.xml
upms-api/src/main/java/cn/flizi/cloud/upms/api/entity/: SysAuthority.java  SysDept.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserOauth2.java  SysUserRole.java  UpmsAuthority.java  UpmsDept.java  UpmsRole.java  UpmsRoleAuthority.java  UpmsUser.java  UpmsUserOauth2.java  UpmsUserRole.java
upms-api/src/main/java/cn/flizi/cloud/upms/api/feign/: UpmsUserFeignClient.java  UserFeignClient.java
upms-api/src/main/java/cn/flizi/cloud/upms/api/vo/: AuthUserInfoVo.java  UserInfo.java
upms-biz/: pom.xml
upms-biz/src/main/java/cn/flizi/cloud/upms/biz/: UpmsApplication.java
upms-biz/src/main/java/cn/flizi/cloud/upms/biz/config/: ResourceServerConfig.java
upms-biz/src/main/java/cn/flizi/cloud/upms/biz/mapper/: AuthorityMapper.java  DeptMapper.java  RoleAuthorityMapper.java  UserMapper.java  UserOauth2Mapper.java
upms-biz/src/main/java/cn/flizi/cloud/upms/biz/service/: AuthService.java  AuthorityService.java  DeptService.java  RoleAuthorityService.java  UserService.java
upms-biz/src/main/java/cn/flizi/cloud/upms/biz/web/: AuthController.java  DeptController.java  LoginController.java
upms-biz/src/main/resources/: application.yml  schema.sql
upms-biz/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
upms/src/main/java/cn/flizi/cloud/upms/: UpmsApplication.java
upms/src/main/java/cn/flizi/cloud/upms/biz/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
upms/src/main/java/cn/flizi/cloud/upms/config/: ResourceServerConfig.java
upms/src/main/java/cn/flizi/cloud/upms/web/: MessagesController.java
upms/src/main/resources/: application.yml  schema.sql
upms/src/main/resources/mapper/: AuthorityMapper.xml
(+30 files in other folders)
