<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.flizi.cloud</groupId>
        <artifactId>taox</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>auth-api</artifactId>
    <version>0.0.1</version>
    <name>${project.artifactId}</name>
    <description>Auth API</description>

    <dependencies>
        <dependency>
            <groupId>cn.flizi.cloud</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
